# ===============================================================
#          Archivo de Configuración de Entorno para Runegram
# ===============================================================
#
# Este archivo contiene todas las variables de entorno, secretos y
# configuraciones específicas de la implementación.
#
# IMPORTANTE: Este archivo NUNCA debe ser subido a un repositorio
# de Git, ya que contiene información sensible.
#

# --- Configuración del Superadministrador ---
# El ID numérico de Telegram del usuario que tendrá el rol más alto (SUPERADMIN).
# Este rol hereda todos los permisos de los roles inferiores.
SUPERADMIN_TELEGRAM_ID=1648877346

# --- Telegram ---
# El token de autenticación para tu bot de Telegram, proporcionado por @BotFather.
BOT_TOKEN=7647451243:AAF7TOxVmEGjEtvMUQo69uM0yvLbpyS39Wc

# --- Base de Datos (PostgreSQL) ---
# Credenciales para el servicio de la base de datos PostgreSQL.
# Estos valores deben coincidir con los definidos en docker-compose.yml.
POSTGRES_USER=runegram
POSTGRES_PASSWORD=runegram
POSTGRES_DB=runegram_db
# El nombre del host debe ser el nombre del servicio de postgres en docker-compose.yml.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- Caché y Estados (Redis) ---
# Configuración para la conexión al servicio de Redis.
# Redis se utiliza para la gestión de estados de Aiogram (FSM) y el
# seguimiento de la actividad de los jugadores (online/AFK).
# El nombre del host debe ser el nombre del servicio de redis en docker-compose.yml.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0